# Virtusa

./: .classpath  log4j.properties  pom.xml
src/main/java/com/google/search/SearchEngine/Base/: BasePage.java  BaseTest.java  DriverFactory.java  WebPageGenerator.java
src/main/java/com/google/search/SearchEngine/PageObjects/: GoogleHomePage.java  SearchResultPage.java
src/main/java/com/google/search/SearchEngine/Utilities/: ExtentReportGenerator.java
src/main/java/com/google/searchEngine/Configuration/: WebConfiguration.java
src/test/java/com/google/search/SearchEngine/Test/: GoogleSearchTest.java
src/test/resources/: testng.xml
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Web sampleTest/: basicTest.html  basicTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.google.search.SearchEngine.Test.GoogleSearchTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Web sampleTest/: basicTest.properties  methods.html  testng.xml.html  toc.html
